<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInformation"
    android:background="#e9ddc8">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="#f3ebde">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="제품 상세정보"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_width="330dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_info_image"
                android:layout_width="170dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/product_info_name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 품 명 :"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#9cc0ba"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/product_info_price"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가 격 :"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#9cc0ba"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주 소 :"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#9cc0ba"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/send_msg_btn"
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:src="@drawable/sendmsgbtn"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>