<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9ddc8"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="203dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/logoimg"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/login"
            android:layout_width="119dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loginbtn"
            android:background="#e9ddc8"
            android:layout_marginRight="40dp"
            />
        <ImageButton
            android:id="@+id/sign_up"
            android:layout_width="119dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/signupbtn"
            android:background="#e9ddc8"
            />
    </LinearLayout>


</LinearLayout>