<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ddc8"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/idcard"
                android:scaleType="fitCenter"
                />

            <EditText
                android:id="@+id/edtId"
                android:background="@color/white"
                android:layout_marginLeft="3dp"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:hint="  INSERT YOUR ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/padlock"
                android:scaleType="fitCenter"
                />

            <EditText
                android:id="@+id/edtPw"
                android:background="@color/white"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:hint="  INSERT YOUR PW"
                android:password="true" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="비밀번호가 기억나지 않으세요?"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/login1"
        android:layout_marginTop="90dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/loginbtn"
        android:layout_gravity="center"
        android:background="#e9ddc8"
        />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="아직 회원이 아니신가요?"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>