<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9ddc8"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/productRegister"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitCenter"
            android:background="#e9ddc8"
            android:src="@drawable/plusbtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>